/* reset code */

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
* {
  margin: 0;
  padding: 0;
}

/* seard code  */
.bg-secondary {
  background: #fff8f3;
}
.text-primary {
  color: #fd6e0a;
}
.dark1 {
  color: #181818;
}
.dark2 {
  color: #474747;
}
.dark3 {
  color: #181818;
}
.section {
  padding: 50px 0px;
}
.section-heading {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}
.section-descption {
  margin: 20px 0px;
}
.btn-primary {
  padding: 15px 30px;
  background: #fd6e0a;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  color: #fff;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: #474747;
  color: #fd6e0a;
}
.text-center {
  text-align: center;
}
/* main  */
.main {
  max-width: 1140px;
  margin: 0 auto;
}

/* nav ber  */
.header {
  max-width: 1600px;
  background: url("/images/developer.png"), url("/images/header_bg.png");
  background-repeat: no-repeat;
  background-position: center left, bottom right;
  margin: 0 auto;
  padding: 0px 10%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
nav h3 {
  font-weight: 800;
  font-size: 40px;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  color: #474747;
  transition: 0.4s ease;
  font-weight: bold;
}
nav ul li a:hover {
  color: #181818;
}

/* baner style  */
.baner {
  display: flex;
  justify-content: space-between;
  align-items: center;
    overflow: hidden;
}
.baner-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.baner img {

  width: 580px;
}

/* about style  */
.about {
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
  margin-top: 130px;
  overflow: hidden;
}

.about-items {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.about-item {
  flex: 1 1 120px;
}

.about-description {
  font-weight: 600;
  margin-top: 10px;
}

/* skills section style  */
.skills-container {
  display: flex;
  justify-content: space-evenly;
  gap: 25px;
  flex-wrap: wrap;
}
.skills-desc {
  padding:20px;
}
.skill {
  flex: 1 0 250px;
  margin-top: 30px;
  max-width: 200px;
  padding: 23px;
  background: #fff;
  border-radius: 10px;
}
.skill h4 {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* resume section style  */
.resume {
  margin: 80px 0px;
}
.resume-container {
  display: flex;
  gap: 20px;
  margin: 50px 0px;
  flex-wrap: wrap;
}
.resume-colum{
  flex:1 1 400px;
  padding:20px;
}
.resume-colum-title {
  font-weight: 700;
  font-size: 24px;
  align-items: center;
  color: #474747;
  margin-bottom: 20px;
}
.exprince{
  margin: 25px 0px;
}
.exprince-title{
  color:#474747;
}
.exprince-sub-title{
  color: #757575;
  font-size: 12px;
  margin: 10px 0px;
}
.exprince p {
  font-size: 14px;
  margin-bottom: 20px;
}
.exprince-btn{
  display: flex;
  justify-content: center;
}

/* footer style  */
.footer{
  padding:80px 10%;
}
.footer-container{
  display: flex;
  gap:40px;
}
.footer-colum-title{
  margin:10px 0px 20px 0px;
}
.footer-colum p {
  margin: 20px 0pc;
}
.footer-colum{
  flex: 1;
}
.footer-colum input, .footer-colum textarea{
  display: inline-block;
  width: 100%;
  margin:10px 0px;
  border: none;
  padding:10px;
  border-radius: 5px;
}
@media screen and (max-width: 900px) {
  .baner {
    margin-top: 50px;
    flex-direction: column;
    gap: 50px;
  }
  .about {
    padding: 50px;
  }
  .header{
    padding:0px;
  }
  .baner-content{
    padding:20px;
  }
}
